.servicio__titulo {
    padding: 20px;
    font-size: 30px;
    width: 100%;
    height: auto;
    text-align: center;
    text-decoration: underline;
    color: $color1;
    border-bottom: solid 2px $color4;
    background-image:linear-gradient($color2, $color3);
    margin-bottom: 0;
    grid-column: 1/3;
    grid-row: 1/2;
}

.cajaServicio {
    display: grid;
    grid-template-columns: repeat(2fr 1fr);
    grid-template-rows: repeat(4 1fr);
}

.imgAlquiler {
    width: 100%;
    height: auto;
    background-image: url(./img/alquileres.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/3;
}

.imgSold {
    @extend .imgAlquiler;
    background-image: url(./img/ventadeporpiedades.jpg);
    grid-column: 1/2;
    grid-row: 3/4;
}

.imgTasacion {
    @extend .imgAlquiler;
    background-image: url(./img/tasaciones.jpg);
    grid-column: 2/3;
    grid-row: 4/5;
}

.descripcionAlquiler {
    width: 100%;
    height: auto;
    padding: 20px;
    color: $color2;
    background-color: $color1;
    grid-column: 1/2;
    grid-row: 2/3;

}

.descripcionSold {
    @extend .descripcionAlquiler;
    grid-column: 2/3;
    grid-row: 3/4;
}

.descripcionTasacion {
    @extend .descripcionAlquiler;
    grid-column: 1/2;
    grid-row: 4/5;
}

.servicioTexto {
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.servicioConsulta {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    border: 2px solid $color4;
    text-align: center;
    border-radius: 25px;
    background-color: $color2;
    color: $color1;
}

.servicioConsulta:hover {
    text-decoration: none;
}

