* {
  margin: 0;
}

/*///////// Header Inicio////////*/
header nav {
  background-image: linear-gradient(#25355a, #f5f8f9);
}

.navbar-brand {
  font-size: 23px !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  text-shadow: 0px 0px 5px black !important;
}

.navbar-brand span {
  color: #f70100;
  text-shadow: 0px 0px 5px #25355a !important;
}

button i {
  font-size: 25px !important;
}

div ul li a {
  font-size: 18px !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

.jumbotron {
  box-sizing: border-box;
  background-image: url(./img/nyc-4854718_1920.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 690px;
}

.container h1 {
  font-size: 50px !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  text-shadow: 0px 0px 9px black !important;
  color: #2841b3;
}

.container h1 span {
  color: #2841b3;
}

.container p {
  font-size: 20px !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  text-shadow: 0px 0px 5px black !important;
  color: #f5f8f9;
}

/*///////// Header Fin////////*/
/*///////// Main Inicio////////*/
.servicios {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: auto;
}

.servicios div {
  text-align: center;
  border: 1px #f5f8f9 solid;
  border-left: none;
  border-right: none;
  padding: 50px;
  background-image: linear-gradient(#2841b3, #25355a);
  color: #f5f8f9;
}

.servicios div a {
  text-decoration: none;
  color: #f5f8f9;
  font-size: 29px;
}

.servicios div:hover {
  transform: scale(1.09);
  transition: all 3s;
}

/*///////// Main Fin////////*/
/*///// section.index inicia/////////*/
.carousel__caja {
  width: 100%;
  height: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  background-color: #2841b3;
}

.carousel__titulo {
  padding: 30px;
  width: 100%;
  text-decoration: underline;
  text-align: center;
  background-color: #f5f8f9;
  color: #2841b3;
}

.venta {
  padding: 70px;
  width: 100%;
  text-align: center;
  display: grid;
  border: 2px solid rgb(5, 5, 5);
  background-color: #25355a;
}

.venta__titulo {
  letter-spacing: normal;
  color: #f5f8f9;
}

.venta__descripcion {
  text-align: initial;
  letter-spacing: normal;
  color: #f5f8f9;
}

.valor__propiedad {
  text-decoration: none;
  text-align: center;
  padding: 5px;
  letter-spacing: normal;
  color: #f5f8f9;
  background-color: #2841b3;
  font-size: 15px;
  border-radius: 3px;
}

.valor__propiedad:hover {
  text-decoration: none;
  transition: all 0.3s;
  transform: scale(1.09);
}

.img__carrousel {
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}

.img1 {
  background-image: url(./img/casa1.jpg);
}

.img2 {
  background-image: url(./img/casa2.jpg);
}

.img3 {
  background-image: url(./img/casa3.jpg);
}

/*///// section.index fin/////////*/
/*///////// Footer Inicio////////*/
footer {
  background-image: linear-gradient(#2841b3, #25355a);
  color: #f70100;
  padding: 30px 0;
}

.footerCaja {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly !important;
}

footer h3 {
  color: #f5f8f9;
  font-size: 20px;
  text-align: center;
}

footer div ul li a {
  color: #f70100;
  font-size: 14px !important;
}

footer p {
  font-size: 12px;
}

.container p {
  color: #f5f8f9;
  font-size: 13px !important;
  text-align: center;
}

.footerSuscribirse {
  padding: 20px;
}

.footerSuscribirse p {
  text-align: start;
}

footer input[type=email] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  margin-bottom: 10px;
  text-align: start;
}

footer button[type=submit] {
  background-color: #2841b3;
  color: #f70100;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 13px;
}

div div p {
  text-align: center;
}

div div div {
  width: 100%;
  height: auto;
  text-align: justify;
  color: #25355a;
  display: flex;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 1em !important;
}
div div div a .fa-brands {
  color: #f5f8f9 !important;
}

/*///////// Footer Fin////////*/
@media only screen and (max-width: 550px) {
  .navbar-brand {
    font-size: 15px !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    text-shadow: 0px 0px 5px black !important;
  }
  .container h1 {
    font-size: 30px !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    text-shadow: 0px 0px 9px black !important;
    color: #25355a;
  }
  .container h1 span {
    color: black;
  }
  .container p {
    font-size: 15px !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    text-shadow: 0px 0px 5px black !important;
    color: #f70100;
  }
  .servicios {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: auto;
  }
  .servicios div {
    height: auto;
    text-align: center;
    border: 1px #f70100 solid;
    border-left: none;
    border-right: none;
    padding: 50px;
    background-color: #25355a;
  }
  .servicios div a {
    text-decoration: none;
    color: #f5f8f9;
    font-size: 29px;
  }
  .servicios div:hover {
    transform: scale(1.09);
    transition: all 3s;
  }
  /*///// section.index inicia/////////*/
  .carousel__titulo {
    font-size: 18px;
    padding: 30px;
    width: 100%;
    text-decoration: underline;
    text-align: center;
    background-color: #f5f8f9;
    color: #25355a;
  }
  .venta {
    padding: 70px;
    width: 100%;
    text-align: center;
    display: grid;
    border: 2px solid rgb(5, 5, 5);
    background-color: #25355a;
  }
  .venta__titulo {
    letter-spacing: normal;
    color: #f5f8f9;
  }
  .venta__descripcion {
    height: auto;
    font-size: 14px;
    text-align: initial;
    letter-spacing: normal;
    color: #f5f8f9;
  }
  .valor__propiedad {
    text-decoration: none;
    text-align: center;
    padding: 5px;
    letter-spacing: normal;
    color: #f5f8f9;
    background-color: #2841b3;
    font-size: 14px;
    border-radius: 3px;
  }
  .valor__propiedad:hover {
    text-decoration: none;
    transition: all 0.3s;
    transform: scale(1.09);
  }
  .img__carrousel {
    height: 300px;
    width: 300px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    align-items: center;
  }
  /*///////// Footer Inicio////////*/
  footer {
    background-color: #2841b3;
    color: #fff;
    padding: 30px 0;
  }
  .footerCaja {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  footer h3 {
    color: #fff;
    font-size: 18px;
    text-align: center;
  }
  footer div ul li a {
    color: #f5f8f9;
    font-size: 18px !important;
  }
  footer p {
    font-size: 12px;
  }
  .container p {
    color: #f5f8f9;
    font-size: 12px !important;
    text-align: center;
  }
  .footerSuscribirse {
    padding: 20px;
  }
  .footerSuscribirse p {
    text-align: start;
  }
  footer input[type=email] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
    text-align: start;
  }
  footer button[type=submit] {
    background-color: #2841b3;
    color: #f70100;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 13px;
  }
  div div p {
    text-align: center;
  }
  div div div {
    width: 100%;
    height: auto;
    text-align: justify;
    color: #f5f8f9;
    display: flex;
    justify-content: center;
    font-size: 25px;
    letter-spacing: 1em !important;
  }
  /*///////// Footer Fin////////*/
  /*////Main Nosotros Inicia/////*/
  .containerN {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #f5f8f9;
  }
  .containerN .img {
    width: 100%;
    background-image: url(./img/equipo.jpg);
    background-position: center;
    background-size: cover;
  }
  .containerN .descripcion p {
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    color: black !important;
    text-shadow: none !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .containerN .descripcion h3 {
    width: 100%;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  .nuestraMision {
    width: 100%;
    text-align: center;
  }
  .nuestraMision h3 {
    width: 100%;
    padding: 20px;
    text-align: center;
    text-decoration: underline;
    color: #f5f8f9;
  }
  .nuestraMision p {
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }
  /*////Main Nosotros Fin/////*/
  .servicio__titulo {
    padding: 20px;
    width: 100%;
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
    color: #f5f8f9;
    border-bottom: solid 2px #17a2b8;
    background-color: #c9eff5;
    margin-bottom: 0;
  }
  .cajaServicio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: #c9eff5;
  }
  .imgAlquiler {
    background-image: none;
  }
  .imgSold {
    background-image: none;
  }
  .imgTasacion {
    background-image: none;
  }
  .descripcionAlquiler {
    margin-top: 40px;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #c9eff5;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .descripcionSold {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #c9eff5;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .descripcionTasacion {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #c9eff5;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .servicioTexto {
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .servicioConsulta {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    border: 2px solid #333;
    text-align: center;
    border-radius: 25px;
    background-color: #000000;
    color: white;
  }
  .servicioConsulta:hover {
    text-decoration: none;
  }
  /*//// Servicios Fin ///*/
  /*//// Section Inicia Contacto///*/
  body {
    background-color: #46a6b3;
  }
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    font-size: 15px !important;
  }
  .imagen {
    background-image: none;
  }
  .form-group {
    margin-bottom: 20px;
    font-size: 13px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
  }
  button[type=submit] {
    background-color: #7cd0db;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
  }
  /*//// Section Fin Contacto///*/
}
@media only screen and (min-width: 551px) and (max-width: 760px) {
  /*////Main Nosotros Inicia/////*/
  .containerN {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #aad5db;
  }
  .containerN .img {
    height: auto;
    width: 100%;
    background-image: url(./img/equipo.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .containerN .descripcion p {
    padding: 20px;
    text-align: center;
    font-size: 15px;
    color: black !important;
    text-shadow: none !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .containerN .descripcion h3 {
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  .nuestraMision {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .nuestraMision h3 {
    width: 100%;
    padding: 20px;
    text-align: center;
    text-decoration: underline;
    color: #007bff;
  }
  .nuestraMision p {
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }
  /*////Main Nosotros Fin/////*/
  /*//// Servicios inicia ///*/
  .servicio__titulo {
    padding: 20px;
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
    color: #17a2b8;
    border-bottom: solid 2px #17a2b8;
    background-color: #c9eff5;
    margin-bottom: 0;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .cajaServicio {
    display: grid;
    grid-template-columns: repeat(2fr 1fr);
    grid-template-rows: repeat(4 1fr);
  }
  .imgAlquiler {
    width: 100%;
    height: auto;
    background-image: url(./img/alquileres.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .imgSold {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-image: url(./img/ventadeporpiedades.jpg);
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .imgTasacion {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-image: url(./img/tasaciones.jpg);
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .descripcionAlquiler {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #c9eff5;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .descripcionSold {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #c9eff5;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .descripcionTasacion {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #c9eff5;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .servicioTexto {
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
  }
  .servicioConsulta {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    border: 2px solid #333;
    text-align: center;
    border-radius: 25px;
    background-color: #000000;
    color: white;
  }
  .servicioConsulta:hover {
    text-decoration: none;
  }
}
.servicio__titulo {
  padding: 20px;
  font-size: 30px;
  width: 100%;
  height: auto;
  text-align: center;
  text-decoration: underline;
  color: #f5f8f9;
  border-bottom: solid 2px #f70100;
  background-image: linear-gradient(#25355a, #2841b3);
  margin-bottom: 0;
  grid-column: 1/3;
  grid-row: 1/2;
}

.cajaServicio {
  display: grid;
  grid-template-columns: repeat(2fr 1fr);
  grid-template-rows: repeat(4 1fr);
}

.imgAlquiler {
  width: 100%;
  height: auto;
  background-image: url(./img/alquileres.jpg);
  background-position: center;
  background-size: cover;
  grid-column: 2/3;
  grid-row: 2/3;
}

.imgSold {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  background-image: url(./img/ventadeporpiedades.jpg);
  grid-column: 1/2;
  grid-row: 3/4;
}

.imgTasacion {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  background-image: url(./img/tasaciones.jpg);
  grid-column: 2/3;
  grid-row: 4/5;
}

.descripcionAlquiler {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #f5f8f9;
  grid-column: 1/2;
  grid-row: 2/3;
  color: #25355a;
}

.descripcionSold {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #f5f8f9;
  grid-column: 2/3;
  grid-row: 3/4;
  color: #25355a;
}

.descripcionTasacion {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #f5f8f9;
  grid-column: 1/2;
  grid-row: 4/5;
  color: #25355a;
}

.servicioTexto {
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.servicioConsulta {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  border: 2px solid #f70100;
  text-align: center;
  border-radius: 25px;
  background-color: #25355a;
  color: #f5f8f9;
}

.servicioConsulta:hover {
  text-decoration: none;
}

.containerN {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #f5f8f9;
}

.containerN .img {
  width: 100%;
  height: auto;
  background-image: url(./img/equipo.jpg);
  background-position: center;
  background-size: cover;
}

.containerN .descripcion p {
  width: 100%;
  height: auto;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: #25355a !important;
  text-shadow: none !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

.containerN .descripcion h3 {
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

.nuestraMision {
  height: auto;
  width: 100%;
  align-items: center;
  text-align: center;
}

.nuestraMision h3 {
  width: 100%;
  padding: 20px;
  text-align: center;
  text-decoration: underline;
  color: #2841b3;
}

.nuestraMision p {
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

body {
  background-color: #2841b3;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
  background-image: linear-gradient(#f5f8f9, #2841b3);
  border-radius: 5px;
}

.imagen {
  background-image: url(./img/nyc-4854718_1920.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
}

button[type=submit] {
  background-color: #25355a;
  color: #f5f8f9;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}/*# sourceMappingURL=estilos.css.map */